### 今週の振り返り
- イライラチェックは良かった。チェックすること自体が俯瞰になって自制できる。スプシで毎試合「イライラしなかった」って入力するの阿呆臭いけど、そうでもしないとイライラしてしまうため仕方なし
- 形勢判断意識記録はあんまり活かせてない。イライラと同じで「2連続全くしてないが連続したら休憩」にするのもあり。そもそも自分の中で定義が曖昧なせいで、記録も適当

# 週次数値目標：〜12/28(日)
- 基本はLCQに向けてRWのレート上げ
- 並行して50刻みで上げていくと多分Rが先にビヨンド達成するので、その後はWをビヨンドまで
- 2クラスビヨンド到達したら、E解禁して50刻み。E苦戦したら一旦止めてRW練習へ

Level1：R2000
Level2：RW2050
---順当に行ったらここまでは行けそう
Level3：RW2100
---行けたらいいね
Level4：E1950
---行けたらガチ嬉しい
Level5：RW2150
---神
Level6：E2000
---神ofゴッド
Level7：RW2200

日報改善したいけど、一旦考えるのめんどくさいので先週のまま継続

### 日報のチェック項目
①23:30前にランクマ終了したか
②ブロック終了条件遵守したか（1h継続・2連敗・連続tilt）
③その日の「イライラしたか？」項目の平均値（してない0~2した）
④その日の「形勢判断意識」項目の平均値（全く意識できなかった0~5超意識できた）
```
  |①|②|③|④|
--------------
22|　|　|　|　|
23|　|　|　|　|
24|　|　|　|　|
25|　|　|　|　|
26|　|　|　|　|
27|　|　|　|　|
28|　|　|　|　|
--------------
```